<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.actor4j</groupId>
		<artifactId>actor4j</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>actor4j-data-mongo</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-core-runtime</artifactId>
			<version>${actor4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-json-org</artifactId>
			<version>${actor4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-data</artifactId>
			<version>${actor4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-database-mongo-sync</artifactId>
			<version>${actor4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.20.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>mongo-java-server</artifactId>
			<version>1.44.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>