appender.system.type = Console
appender.system.name = system
appender.system.layout.type = PatternLayout
appender.system.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [SYSTEM] [%t] %-40C -> %L [MESSAGE] %m%n

rootLogger.level = error
rootLogger.appenderRef.rootLogger.ref = system