vertex.allow-user-move = true
vertex.radius = 15 
vertex.tooltip = true
vertex.label = true

edge.tooltip = true
edge.label = true
edge.arrow = true

layout.repulsive-force = 25000
layout.attraction-force = 30
layout.attraction-scale = 10