<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.actor4j</groupId>
		<artifactId>actor4j-cache</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>actor4j-jcache</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>actor4j-jcache-local</module>
		<module>actor4j-jcache-caffeine</module>
		<module>actor4j-jcache-mongo</module>
	</modules>
</project>