<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.actor4j</groupId>
		<artifactId>actor4j</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>actor4j-poc</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-core</artifactId>
			<version>${actor4j.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>actor4j-poc-verification</module>
		
		<module>actor4j-poc-apc-actor</module>
	</modules>
</project>