<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.actor4j</groupId>
		<artifactId>actor4j</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>actor4j-dataformat</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-core-sdk</artifactId>
			<version>${actor4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>actor4j-dataformat-json-org</module>
		<module>actor4j-dataformat-json-vertx</module>
		<module>actor4j-dataformat-bson</module>
		
		<module>actor4j-dataformat-json-jackson</module>
		<module>actor4j-dataformat-gson</module>
		
		<module>actor4j-dataformat-msgpack-jackson</module>
	</modules>
</project>