<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.actor4j</groupId>
		<artifactId>actor4j</artifactId>
		<version>${actor4j.version}</version>
	</parent>
	<artifactId>actor4j-benchmark</artifactId>
	
	<repositories>
		<repository> 
    		<id>tilab</id> 
    		<url>http://jade.tilab.com/maven/</url> 
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-core</artifactId>
			<version>${actor4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-data</artifactId>
			<version>${actor4j.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.typesafe.akka</groupId>
    		<artifactId>akka-actor_2.12</artifactId>
    		<version>2.6.9</version>
		</dependency>
		<dependency>
    		<groupId>com.tilab.jade</groupId>
    		<artifactId>jade</artifactId>
    		<version>4.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>2.14.0</version>
		</dependency>
    </dependencies>
</project>