<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.actor4j</groupId>
		<artifactId>actor4j</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>actor4j-benchmark</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<actor4j.version>2.1.0</actor4j.version>
		<junit.version>5.11.3</junit.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-benchmark-cli</artifactId>
			<version>${actor4j.version}</version>
		</dependency>
	</dependencies>
</project>