<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.actor4j</groupId>
		<artifactId>actor4j</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>actor4j-streams</artifactId>
	
	<dependencies>
  		<dependency>
  			<groupId>io.actor4j</groupId>
    		<artifactId>actor4j-core-sdk</artifactId>
    		<version>${actor4j.core.version}</version>
  		</dependency>

		<dependency>
    		<groupId>io.reactivex.rxjava3</groupId>
    		<artifactId>rxjava</artifactId>
    		<version>3.1.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>io.actor4j</groupId>
    		<artifactId>actor4j-core-runtime</artifactId>
    		<version>${revision}</version>
    		<scope>test</scope>
  		</dependency>
  	</dependencies>
  	
</project>